# amel-aftisse-ObjectDetection

./: Readme.md  amel.aftisse.ObjectDetection.sln
.github/Workflows/: main.yml
.github/workflows/: main.yml
amel.aftisse.ObjectDetection/: Class1.cs  ObjectDetection.cs  ObjectDetectionResult.cs
amel.aftisse.ObjectDetection.Console/: Program.cs  amel.aftisse.ObjectDetection.Console.csproj
amel.aftisse.ObjectDetection.Tests/: ObjectDetectionUnitTest.cs  UnitTest1.cs  amel.aftisse.ObjectDetection.Tests.csproj
amel.aftisse.ObjectDetection.WebApi/: Program.cs  amel.aftisse.ObjectDetection.WebApi.csproj  amel.aftisse.ObjectDetection.WebApi.http
amel.aftisse.ObjectDetection.WebApi/Properties/: launchSettings.json
